# Science_Museum_of_Virginia

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/smv/smvguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smv/smvguide/: SMVGuide.java
app/src/main/java/org/smv/smvguide/Activities/: MainActivity.java  ScrollingPostActivity.java  SplashActivity.java
app/src/main/java/org/smv/smvguide/Adapters/: RecyclerAdapter.java  TabsViewPagerAdapter.java
app/src/main/java/org/smv/smvguide/Fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  PostFragment.java
app/src/main/java/org/smv/smvguide/Util/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/smv/smvguide/rest/: PostService.java  RestClient.java
app/src/main/java/org/smv/smvguide/rest/models/: Acf.java  Content.java  RequestObject.java  Results.java  Title.java
app/src/main/res/drawable/: selector.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_scrolling_post.xml  app_bar_main.xml  content_main.xml  content_scrolling_post.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_recycler_list.xml
app/src/main/res/menu/: menu_scrolling_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/smv/smvguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
